{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "package*.json",
      "README.md",
      "CLAUDE.md",
      ".github/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html|json)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
        ]
      }
    ]
  }
}
